# aap-oppslag

./: .gitignore  Dockerfile  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  main.yml  release.yml  update-gradle-wrapper.yml
.nais/: app-dev.yml  app.yml  application-dev.yml  application-prod.yml
app/: build.gradle.kts
app/main/: logback-secure.xml  logback.xml
app/main/oppslag/: App.kt  Config.kt  test.json
app/main/oppslag/auth/: AuthAzure.kt  AuthTokenX.kt  Authentication.kt  AzureAdTokenProvider.kt  AzureConfig.kt  Token.kt  TokenXProviderConfig.kt  TokenXTokenProvider.kt
app/main/oppslag/graphql/: GraphQLError.kt  GraphQLExtensions.kt  GraphQLFunctions.kt
app/main/oppslag/http/: HttpClientFactory.kt
app/main/oppslag/integrasjoner/behandler/: BehandlerClient.kt  BehandlerDTO.kt  BehandlerRespons.kt  Dto.kt
app/main/oppslag/integrasjoner/krr/: Dto.kt  KontaktinformasjonClient.kt  KrrClient.kt  KrrRespons.kt
app/main/oppslag/integrasjoner/pdl/: Dto.kt  Fødselsdato.kt  HentBarn.kt  PdlClient.kt  PdlException.kt  PdlRequest.kt  PdlResons.kt  PdlRespons.kt  PdlResponsFunctions.kt
app/main/oppslag/integrasjoner/saf/: Dto.kt  SafClient.kt  SafException.kt  SafRequest.kt  SafRespons.kt  SafResponsFunctions.kt
app/main/oppslag/routes/: ActuatorRoute.kt  BehandlerRoute.kt  KrrRoute.kt  PdlRoute.kt  SafRoute.kt
app/main/oppslag/serializers/: JavaTimeSerializers.kt
app/src/main/kotlin/oppslag/app/: App.kt
app/test/: logback-test.xml
app/test/oppslag/: Fakes.kt  GenerateOpenApiSpec.kt  TestApp.kt  TestConfig.kt  TokenXGen.kt
app/test/oppslag/fakes/: AzureAdFake.kt  BehandlerFake.kt  KrrFake.kt  PdlFake.kt  SafFake.kt  TokenXFake.kt
app/test/oppslag/integrasjoner/pdl/: PdlResponsFunctionsTest.kt
app/test/oppslag/routes/: BehandlerTest.kt  KrrTest.kt  PdlTest.kt  SafTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts
gradle/: libs.versions.toml
