[versions]
ktor = "3.5.1"
logback = "1.5.37"
logstash = "9.0"
micrometer = "1.17.0"
prometheus = "1.8.0"
jackson = "2.22.0"
jackson3 = "3.2.0"
nimbusJoseJwt = "10.9.1"
netty = "4.2.15.Final"

[libraries]
# Ktor server
ktorServerAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktorServerAuthJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorServerCallLoggingJvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerMetricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorServerRoutingOpenapi = { module = "io.ktor:ktor-server-routing-openapi", version.ref = "ktor" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Ktor client
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientJackson = { module = "io.ktor:ktor-client-jackson", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Ktor serialization
ktorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

# Logging
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

# Metrics
micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
prometheusMetricsCore = { module = "io.prometheus:prometheus-metrics-core", version.ref = "prometheus" }

# Jackson
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Auth
nimbusJoseJwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }

# Netty (constraint override)
nettyCommon = { module = "io.netty:netty-common", version.ref = "netty" }

# Jackson 3.x (constraint override for CVE-2026-54512)
jacksonCore3 = { module = "tools.jackson.core:jackson-core", version.ref = "jackson3" }
jacksonDatabind3 = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson3" }

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
